#################################
###--------驱动配置信息--------- ###
#################################
spring.datasource.url = jdbc:mysql://139.129.234.71:3306/dl?useUnicode=true&characterEncoding=utf-8
spring.datasource.username = root
spring.datasource.password = jzp19920204


################################
###        i18n setting.     ###
################################

#指定message的basename，多个以逗号分隔，如果不加包名的话，默认从classpath路径开始，默认: messages,这个配置要移到实际的配置中  我就搞不懂了
spring.messages.basename=i18n/messages



################################
###        redis    		 ###
################################
# server host1
spring.redis.host=139.129.234.71
# server password
spring.redis.password=jzp19920204


